UsersWPF/Reg.xaml

<Page x:Class="UsersWPF.Reg"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UsersWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg" Cursor="">

    <Grid Background="Wheat">
        <TextBlock Text="Пройдите этап регистрации" FontSize="25" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Margin="20"></TextBlock>
        <StackPanel Width="500" HorizontalAlignment="Center" Margin="0,100,0,20">
            <TextBox x:Name="surname" materialDesign:HintAssist.Hint="Введиите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="name" materialDesign:HintAssist.Hint="Введиите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="patronymic" materialDesign:HintAssist.Hint="Введиите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введиите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="password" materialDesign:HintAssist.Hint="Введиите Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="gender" materialDesign:HintAssist.Hint="Выберете пол" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem> 
            </ComboBox>
            <DatePicker x:Name="DoB" Cursor="Hand" materialDesign:HintAssist.Hint="Введите дату рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <Button x:Name="reg" Click="reg_Click" Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
